<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>about</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="logo" class="logo">
    </header>
    <nav>
        <ul>
            <li id="homeButton">Home</li>
            <li id="usersButton" >Users</li>
            <li id="aboutButton" >About</li>
        </ul>
    </nav>
    <main>
    <div class="aboutContainer">
        <h1>Bienvenido a SurfMetter!</h1>
        
        <h3>La plataforma para surfistas principiantes</h3>
        <p>SurfMetter es una plataforma diseñada especialmente para surfistas que están iniciando en el deporte y desean tener información detallada sobre las condiciones climáticas y geográficas de las playas para maximizar su experiencia en el agua. Nuestro objetivo es proporcionar datos precisos y útiles para que los surfistas principiantes puedan tomar decisiones informadas sobre dónde y cuándo surfear.</p>
        <h3>Niveles de dificultad y escalabilidad de las playas</h3>
        <p>En SurfMetter, hemos creado niveles de dificultad basados en la escalabilidad de las playas propuestas. Cada nivel de dificultad representa un grado de complejidad en las condiciones climáticas y geográficas de las playas. Las playas con mayor handicap tienen condiciones más desafiantes y requieren un mayor nivel de habilidad para surfear. Estos niveles de dificultad ayudan a los surfistas principiantes a elegir playas adecuadas para su nivel de habilidad y experiencia.</p>
        <h3>Cálculo del handicap y escalabilidad</h3>
        <p>El handicap se calcula en función de la escalabilidad de las playas, considerando factores climáticos y geográficos específicos. Utilizamos algoritmos y modelos para evaluar y asignar un handicap a cada playa, lo que indica su nivel de dificultad. Estos cálculos se basan en datos históricos y en tiempo real de las condiciones climáticas, como la dirección y velocidad del viento, altura y dirección de las olas, y otros factores relevantes para el surf. La escalabilidad de una playa se refiere a su capacidad de adaptarse y cambiar en respuesta a las condiciones climáticas y geográficas.</p>
        <h3>Consumo de datos de diferentes APIs climáticas</h3>
        <p>En SurfMetter, maximizamos el aprovechamiento de los recursos proporcionados por diferentes APIs climáticas. Integramos datos de múltiples fuentes confiables para obtener una visión más completa y precisa de las condiciones climáticas. Al combinar y analizar los datos de estas APIs, podemos proporcionar información más detallada sobre la dirección del viento, la altura y dirección de las olas, la temperatura del agua y otros datos relevantes para el surf. Esto nos permite ofrecer a los usuarios una experiencia mejorada al tener una visión más completa de las condiciones en las playas.</p>
        <h3>Limitación a Mar del Plata y escalabilidad futura</h3>
        <p>Por el momento, los datos climatológicos y geográficos en SurfMetter están limitados a la ciudad costera de Mar del Plata. Esto se debe a que hemos realizado una investigación exhaustiva de los ambientes de playa en esta área y hemos recopilado datos confiables y actualizados para proporcionar una experiencia de calidad a los surfistas principiantes. Sin embargo, nuestra visión es expandir la plataforma a otras ciudades costeras tanto a nivel nacional como internacional. Estamos llevando a cabo investigaciones y evaluaciones para comprender los ambientes de playa de diferentes regiones y adaptar nuestra plataforma para satisfacer las necesidades de los surfistas principiantes en estas áreas. Nuestro objetivo es ofrecer una experiencia escalable que abarque múltiples destinos de surf en todo el mundo.</p>
        <p>En resumen, SurfMetter es una plataforma diseñada para surfistas principiantes que implementa información detallada sobre las condiciones climáticas y geográficas de las playas. Utilizamos niveles de dificultad basados en la escalabilidad de las playas y calculamos el handicap en función de factores climáticos y geográficos específicos. Consumimos datos de diferentes APIs climáticas para proporcionar una visión más completa de las condiciones en las playas. Actualmente, nuestra plataforma se enfoca en Mar del Plata, pero tenemos planes de expansión para abarcar otras ciudades costeras en el futuro.</p>
    </div>
    </main>



    <script type="module" src="index.js"></script>
 
</body>
</html>